# light-minio

./: pom.xml
src/main/java/com/light/minio/config/: MinioConfig.java
src/main/java/com/light/minio/util/: MinioClientUtils.java
